{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "channel": "development",
      "autoIncrement": true
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "autoIncrement": true
    },
    "production": {
      "distribution": "store",
      "channel": "main",
      "autoIncrement": true
    }
  }
}
