{
  "build": {
    "development": {
      // "developmentClient": true,
      "channel": "feature/deploy",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging"
    },
    "production": {
      "distribution": "store",
      "channel": "production"
    }
  }
}
